<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ua-ID-RvJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S0D-D1-KZE">
            <objects>
                <navigationController id="2ua-ID-RvJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tb-w8-NNW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yy-8P-PZl" kind="relationship" relationship="rootViewController" id="7db-6o-neA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHI-Dg-cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-101"/>
        </scene>
        <!--Novo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_App_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-Ig-08Q">
                                <rect key="frame" x="60" y="183" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-XC-zcB">
                                <rect key="frame" x="129" y="176" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Felicidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-KH-AeL">
                                <rect key="frame" x="64" y="245" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 a 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-0j-aZP">
                                <rect key="frame" x="165" y="238" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-ui-BrL">
                                <rect key="frame" x="175" y="743" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWS-mO-qAr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-70-a3S">
                                <rect key="frame" x="0.0" y="338" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Item" id="Gbj-Xb-4Bg"/>
                    <connections>
                        <outlet property="addButton" destination="lZu-ui-BrL" id="BC4-P2-7Kc"/>
                        <outlet property="hapinessTextField" destination="1iu-0j-aZP" id="v1Q-x7-LjF"/>
                        <outlet property="happinessLabel" destination="ut0-KH-AeL" id="ggT-Qv-BWY"/>
                        <outlet property="itemsTableView" destination="EM9-70-a3S" id="p00-9I-vxe"/>
                        <outlet property="nameLabel" destination="9G9-Ig-08Q" id="fxI-yX-Z0G"/>
                        <outlet property="nameTextField" destination="Ees-XC-zcB" id="GLx-n5-ZkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-101.11607142857143"/>
        </scene>
        <!--Itens-->
        <scene sceneID="AWV-a9-SRB">
            <objects>
                <tableViewController id="5yy-8P-PZl" customClass="MainTableTableViewController" customModule="Test_App_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vq-IB-dcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealsCell" rowHeight="86" id="5Wt-T8-PMH" customClass="MealTableViewCell" customModule="Test_App_Santander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wt-T8-PMH" id="xuS-yL-TH8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-sP-hkA">
                                            <rect key="frame" x="8" y="19" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-ID-akh">
                                            <rect key="frame" x="324" y="19" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-a7-Myr">
                                            <rect key="frame" x="8" y="57.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v7T-a7-Myr" secondAttribute="bottom" constant="8" id="0RD-fb-774"/>
                                        <constraint firstItem="v7T-a7-Myr" firstAttribute="top" secondItem="tvv-sP-hkA" secondAttribute="bottom" constant="17.5" id="2fW-d7-0P0"/>
                                        <constraint firstItem="v7T-a7-Myr" firstAttribute="leading" secondItem="xuS-yL-TH8" secondAttribute="leading" constant="8" id="2rC-NP-Rtm"/>
                                        <constraint firstItem="p2v-ID-akh" firstAttribute="top" secondItem="xuS-yL-TH8" secondAttribute="topMargin" constant="8" id="6Nd-Ye-aZP"/>
                                        <constraint firstAttribute="trailing" secondItem="v7T-a7-Myr" secondAttribute="trailing" constant="8" id="Jrx-j8-OOb"/>
                                        <constraint firstItem="p2v-ID-akh" firstAttribute="trailing" secondItem="xuS-yL-TH8" secondAttribute="trailingMargin" constant="8" id="L0f-X5-Dnf"/>
                                        <constraint firstItem="tvv-sP-hkA" firstAttribute="top" secondItem="xuS-yL-TH8" secondAttribute="topMargin" constant="8" id="Nkb-DX-f8n"/>
                                        <constraint firstItem="tvv-sP-hkA" firstAttribute="leading" secondItem="xuS-yL-TH8" secondAttribute="leading" constant="8" id="OwK-q4-2gK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="happinessLabel" destination="p2v-ID-akh" id="HFN-Td-sA8"/>
                                    <outlet property="itemsLabel" destination="v7T-a7-Myr" id="TCc-CX-1uC"/>
                                    <outlet property="nameLabel" destination="tvv-sP-hkA" id="JSA-Lh-XeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yy-8P-PZl" id="vdX-m5-EmJ"/>
                            <outlet property="delegate" destination="5yy-8P-PZl" id="Vs4-UL-V4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itens" id="gyg-Za-9op">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="oLU-gp-ApT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showNewItemController" id="xTy-8W-eaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-lS-sIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="-101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
